// main: ../style.less


.findus{
    margin-top: 44px;
    padding: 13px 13px 18px 13px;
    border: 1px solid @white;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.40);

    h1{
        text-align: center;
    }

    a{
        text-decoration: none;
    }
}

.findus__item{
    display: flex;
    margin-top: 14px;
    padding: 20px 11px 20px 16px;
    border: 1px solid @white;
    border-radius: 15px;
    // background-color: rgba(255, 255, 255, 0.40);
    background-color: #F9E2F9;
    justify-content: space-between;
    transition: box-shadow 0.2s linear;
    box-shadow: 0px 4px 4px fade(#000, 5%);
    

 

    p{
        margin: 0;
        font-size: 18px;
        font-weight: 500;
        font-family: 'Roboto', sans-serif;
        color: #333333;
    }

    &:hover{
        box-shadow: 0px 4px 4px fade(#000, 25%);
    }
}