// main: ../style.less


footer{
    margin-top: 40px;
    padding-bottom: 27px;
    text-align: center;
    font-weight: 500;
    color: #ffffff;
}

.title{
    font-size: 18;
    margin: 0;
}

.subtitle{
    font-size: 14;
    margin: 0;
}