// main: ../style.less

.gallery__photos {
    margin-top: 20px;
    display: block;
    height: 510px;
}

.gallery__item {
    position: relative;
    left: 0px;
    top: 0px;
    border-radius: 10px;
    box-shadow: 0px 4px 20px fade(#fff, 60%);
}

.gallery__item--second {
    left: 100px;
    top: -60px;
}

.gallery__item--three {
    left: 0px;
    top: -120px;
}

.header__btn--gallery{
    margin-top: 15px;
    padding: 15px 74px;
    background: #FFFAFA;
    border-radius: 15px;
    box-shadow: 0px 4px 50px fade(#D44EC7, 50%);

    &:hover{
        box-shadow: 0px 4px 50px fade(#D44EC7, 100%);
        
    }
}