// main: ../style.less

.header {
    background: url(./../img/svg/header_hearts.svg) center top no-repeat;
    background-size: 332px 194px;

}

.header__logo {
    padding-top: 66px;
    display: flex;


    img {
        margin: 0 auto;
        padding: 15px 22px;
        border: 1px solid @gray;
    }
}

.burger__item {
    padding: 10px 0 20px 0;
    border: 1px solid @white;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.40);
    margin: 0;
}

.burger__item[open] {
    padding: 20px 0 20px 0;
}

.burger__item:nth-of-type(1) {
    margin-top: 44px;
}

.burger__item:nth-of-type(2) {
    margin-top: 12px;
}

.burger__item summary {
    font-size: 18px;
    font-weight: 600;
    margin-left: 52px;
    cursor: pointer;

    img:nth-of-type(2) {
        display: none;
    }
}


.burger__open {
    position: relative;
    left: -35px;
    top: 8px;
    z-index: 1;
}

.burger__close {
    position: relative;
    left: -35px;
    top: 13px;
    z-index: 1;
}



.burger__item[open] summary {
    img:nth-of-type(1) {
        display: none;
    }

    img:nth-of-type(2) {
        display: block;
    }

}

.burger__item summary::marker {
    // visibility: hidden;
    // content: url(../img/svg/openmarker.svg);
    content: none;
}

.burger__item[open] summary::marker {
    // content: url(../img/svg/closemarker.svg);
    content: none;
}


.burger__item p {
    font-size: 14px;
    font-weight: 500;
    color: #000000;
    margin: 14px 12px 0 20px;
}

.header__number {
    display: flex;
}

.header__number p {
    font-size: 30px;
    font-weight: 600;
}

.header__btn {
    padding: 15px 74px;
    background: @pink;
    border-radius: 15px;
    box-shadow: 0px 4px 20px fade(#000, 30%);
    transition: box-shadow .2s linear;

    &:hover {
        box-shadow: 0px 4px 20px fade(#000, 60%);
    }
}