// main: ../style.less

.sale__info {
    margin-top: 35px;
    padding: 13px 13px 18px 13px;
    border: 1px solid @white;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.40);

    img {
        display: flex;
        margin: 0 auto;
        margin-bottom: 10px;
    }

    p {
        text-align: center;
        padding: 9px 15px;
        // border: 1px solid @white;
        border-radius: 20px;
        background-color: @white;
        font-weight: bold;
        font-size: 14px;
        color: @gray;
        text-transform: uppercase;
    }

    h1 {
        text-align: center;
        margin-bottom: 5px;
    }

    h2 {
        text-align: center;
    }
}